Ambush
Assail
Assault
Atomize
Ball
Barrage
Bash
Batter
Beam
Bite
Blast
Bolt
Bombard
Boom
Burst
Cannon
Carve
Cast
Charge
Chomp
Chop
Cleave
Clobber
Crush
Cut
Dash
Demolish
Drill
Eruption
Flare
Force
Fracture
Geyser
Hack
Headbutt
Heave
Hex
Hurl
Jet
Jolt
Joust
Kick
Knock down
Laser
Lash
Melt
Mutate
Pierce
Pound
Pulverize
Pummel
Punch
Raid
Ram
Ray
Scrape
Scratch
Sever
Shatter
Shock
Shot
Slam
Slap
Slash
Slice
Slug
Smack
Smash
Spell
Spin
Squash
Stomp
Storm
Stream
Strike
Swipe
Tackle
Thrash
Thrust
Tornado
Toss
Wallop
Wave
Waylay
Whack
Whirl
Wrap
Wrath
Zap