Absurd
Acute
Advanced
Agile
Angry
Annihilative
Arduous
Arrant
Austere
Backbreaking
Balmy
Baneful
Barbaric
Barbarous
Beastly
Bestial
Big
Boisterous
Boldface
Bothersome
Bowelless
Brawny
Brutal
Brute
Brutish
Calamitous
Canny
Cloggy
Cockeyed
Complete
Complicated
Condemnable
Contiguous
Crafty
Cruel
Crushing
Cunning
Cutthroat
Dangerous
Debile
Decrepit
Delirious
Deluxe
Dense
Deplorable
Derisory
Desperate
Deucedly
Devilishly
Dingy
Disabling
Disastrous
Disconsolate
Dismal
Dispirited
Distinguished
Dodgy
Doubly
Dour
Down
Downcast
Downhearted
Drab
Dreary
Dual
Elevated
Enraged
Epic
Ethereal
Everlasting
Evil
Exalted
Excited
Expansive
Expectant
Extremum
Faint
Fallible
Fantastic
Farcical
Fast
Fateful
Feeble
Fell
Feral
Ferine
Ferocious
Fierce
Firm
Fleet
Forbidding
Foxy
Frail
Frenetic
Frenzied
Furious
Furtive
Galling
Ghastly
Gilded
Gloomy
Grand
Grave
Great
Grievous
Grim
Grisly
Gross
Grueling
Gruesome
Guileful
Hard
Heavily
Heavy
Hefty
Herculean
Heroic
Howling
Idealistic
Idiotic
Immediate
Impenetrable
Imperfect
Imposing
Impregnable
Incapacitating
Inexorable
Infirm
Infuriated
Ingenious
Insensible
Intemperate
Inviolable
Irritating
Knavish
Labored
Laborious
Large
Laughable
Lethal
Lifeless
Lofty
Lordly
Low
Lowering
Lumbering
Lush
Mad
Maddened
Magisterial
Mammoth
Marvelous
Meek
Mightily
Mighty
Mindless
Modest
Monolithic
Monumental
Mordant
Mortal
Muscular
Nettlesome
Nimble
Nitwitted
Nonsensical
Otiose
Perfect
Pernicious
Persistent
Pesky
Pestering
Pestiferous
Pestilent
Phrenetic
Pitiless
Plaguey
Plaguy
Pointless
Poisonous
Ponderous
Potent
Powerful
Preposterous
Princely
Profound
Prompt
Promptly
Punishing
Purposeless
Quick
Raging
Rarefied
Rarified
Rattling
Ready
Reasonless
Relentless
Remorseless
Reprehensible
Rickety
Ridiculous
Right
Risky
Rough
Sapless
Saturated
Savage
Secure
Sensational
Serious
Sheer
Sinewy
Slick
Sneaky
Sodding
Soft
Solid
Sonorous
Sorry
Soundless
Speedy
Spry
Stark
Stealthy
Stern
Stiff
Straight
Strong
Sublime
Substantial
Sullen
Sumptuous
Superfluous
Surreptitious
Tacit
Tearing
Teasing
Tempestuous
Terrible
Terrific
Thoroughgoing
Threatening
Threefold
Toilsome
Tremendous
Tricksy
Tricky
Twofold
Unaccented
Unadulterated
Unappeasable
Unassailable
Unattackable
Unbelievable
Uncivilized
Uncongenial
Unforgiving
Unfriendly
Unmediated
Unpitying
Unrelenting
Unrestrained
Unsounded
Utmost
Utter
Uttermost
Vehement
Venomous
Vestal
Vexation
Vexatious
Vexing
Vicious
Violent
Virile
Virtuous
Virulent
Vital
Vivid
Wakeless
Warm
Washy
Wasted
Watery
Weak
Weighty
Wicked
Wild
Wily
Withering
Witless
Wonderful
Wondrous