clobber
dinge
bolt
smash
crash
scare
squash
squeeze
crunch
thrust
blow out of the water
floor
undertake
take aback
cushion
shock absorber
electric shock
electrical shock
blow
seismic disturbance
daze
stupor
traumatise
traumatize
appal
appall
offend
outrage
scandalise
scandalize
champ
ambuscade
bite
ambush
bushwhack
lie in wait
lurk
scupper
atomise
nuke
zap
hurtle
lunge
thrust
cast
throw
insect bite
bolt of lightning
sting
bit
morsel
pungency
collation
snack
raciness
thunderbolt
sharpness
dash
rigidly
chomp
stiffly
prick
deadbolt
seize with teeth
abscond
burn
absquatulate
decamp
go off
make off
run off
beetle off
bolt out
run out
bang
slap
slapdash
smack
gobble
rape
ravishment
violation
assail
attack
lash out
round
snipe
set on
dishonor
dishonour
outrage
ravish
violate
barb
dig
gibe
jibe
shaft
shot
flap down
bang
sweep
mosh
slam dance
thrash
jar
jounce
shock
jerk
jerking
saccade
whoop
jade
nag
plug
cab
taxi
taxicab
chop
cut
cut up
hack writer
literary hack
hack on
drudge
hacker
machine politician
political hack
ward-heeler
thwack
flavor
flavour
nip
relish
sapidity
savor
savour
tang
smooch
slap
smacking
peck
taste
big h
hell dust
nose drops
scag
skag
thunder
reek
smell
bang
bolt
slapdash
deletion
excision
prune
rationalise
rationalize
bring down
cut back
cut down
reduce
trim
trim back
trim down
cutting
trimmed
baseball swing
swing
slashed
dilute
thin
thin out
edit
edit out
mown
abbreviate
abridge
contract
foreshorten
shorten
disregard
ignore
snub
curve
sheer
slew
slue
swerve
trend
veer
hack
thinned
weakened
cold shoulder
cutting off
undercut
tailor
shortened
gash
slash
slice
burn
cut off
geld
cut of meat
issue
make out
write out
stinger
skip
track
emasculated
gelded
switch off
turn off
turn out
tilt
break
fault
faulting
geological fault
shift
crack
cracking
demolish
pulverise
powder
powderise
powderize
stuff
crush
baste
batter
bat
cream
mash
drub
lick
thrash
squeeze
squelch
squash rackets
squash racquets
squash vine
type slug
idle
laze
stagnate
biff
clout
lick
poke
punch
bullet
slog
swig
sluggard
rive
split
adhere
cling
cohere
stick
shank
optical maser
abstract
carom
cabbage
filch
hook
lift
nobble
pilfer
pinch
purloin
snarf
sneak
slice up
piece
fade
slicing
cut
gash
slash
slit
flow
current
pelt
pour
rain buckets
rain cats and dogs
well out
pullulate
swarm
teem
watercourse
break open
anger
burst out
erupt
flare up
irrupt
flare pass
blaze up
burn up
flame up
flash
flame
flare out
flair
solar flare
ira
ire
import
scratch line
charm
magic spell
magical spell
start
write
starting line
enchantment
dent
trance
incision
go
prick
tour
slit
boodle
turn
bread
cabbage
clams
patch
dinero
piece
dough
while
gelt
spell out
kale
lettuce
lolly
loot
lucre
moolah
pelf
shekels
simoleons
sugar
wampum
chafe
fray
fret
rub
mark
scar
scrape
engrave
grave
inscribe
chicken feed
excise
expunge
strike
scraping
scratching
abrasion
excoriation
itch
come up
scrape up
call off
cancel
scrub
cacography
scrawl
scribble
scratch up
formal
lucille ball
musket ball
baseball
baseball game
chunk
clod
clump
glob
lump
ballock
bollock
egg
nut
orchis
testicle
testis
globe
orb
microphone boom
blast
din
blast
nail
smash
roar
roaring
thunder
boom
expand
nail
flourish
bang
thrive
bash
bonanza
belt
bunce
knock
godsend
hit
gold rush
smasher
gravy
strike
smash-up
crash
manna from heaven
smashingly
windfall
dash
boom out
overhead
bankrupt
break
ruin
bang up
smash up
crush
wallop
wham
whop
belt
knock
rap
whang
birl
spin
twirl
eddy
purl
swirl
whirlpool
twiddle
convolution
vortex
crack
fling
go
offer
pass
gyrate
reel
spin around
tumble
whirl around
commotion
twist
twisting
boot
puncher
kicking
complain
kvetch
plain
quetch
sound off
give up
beef
bitch
gripe
squawk
kick back
recoil
bang
charge
flush
rush
thrill
pulverise
still-hunt
plug
biff
clout
pulverize
destroy
lick
ambuscade
consume
poke
bushwhack
devour
slug
lie in wait
down
perforate
lurk
go through
scupper
waylay
lying in wait
trap
lumber
pound off
poke
thump
cypriot pound
beat
pound sign
hammer
hammering
pounding
dog pound
syrian pound
lbf.
british pound
british pound sterling
pound sterling
quid
irish pound
irish punt
punt
lb
lebanese pound
sudanese pound
pound up
impound
egyptian pound
ram
ram down
ezra loomis pound
ezra pound
melting
thaw
thawing
fade
disappear
evaporate
mellow
mellow out
dethaw
dissolve
unfreeze
unthaw
meld
melt down
run
bonk
whack
bop
sock
whap
whop
wham
bang
whop
belt
impact
knock
smash
brawl
do
dead reckoning
guess
guessing
guesswork
pellet
shooter
snap
snapshot
changeable
chatoyant
iridescent
barb
dig
gibe
jibe
shaft
slam
crack
blastoff
scene
stroke
shooting
stab
injection
nip
discerp
bombardment
lop
break up
onslaught
outpouring
barrage fire
battery
shelling
bombard
rage
ramp
surprise
tempest
violent storm
force
drive
break
force
aries
aries the ram
chock up
cram
jam
erupt
jampack
flare-up
wad
outburst
crash
bust
random-access memory
abound
random access memory
bristle
random memory
fit
read/write memory
fusillade
tup
salvo
pound
volley
ram down
explode
collapse
explosion
break open
split
blast
coldcock
deck
dump
floor
cut down
down
pull down
push down
boom
casting
nail
smash
good time
blow
gust
blare
shoot
form
shell
knock down
shape
attack
couch
fire
frame
flack
put
flak
redact
cast of characters
bam
dramatis personae
bang
hurl
mold
clap
mould
eruption
roll
crucify
drift
pillory
ramble
savage
range
roam
rove
stray
swan
tramp
vagabond
wander
contrive
project
throw
cast off
drop
shake off
shed
throw away
throw off
plaster bandage
plaster cast
hurtle
stamp
barf
be sick
cat
chuck
disgorge
honk
puke
purge
regorge
regurgitate
retch
sick
spew
spue
throw up
upchuck
vomit
vomit up
draw
beam
electron beam
beam of light
irradiation
light beam
ray of light
shaft
shaft of light
radiate
irradiate
re
scraping
drive
grate
mark
scar
scratch
genuflect
kowtow
scratching
abrasion
excoriation
come up
driving force
scrape up
push up
pierce
hurl
skin
hurtle
scratch up
lunge
force
knife thrust
stab
throw
push
shove
squeeze
stuff
jab
jabbing
poke
poking
thrusting
fountain
gush
spirt
spurt
squirt
jet-propelled plane
jet plane
blue jet
reverse lightning
cat valium
green
honey oil
k
special k
super acid
super c
coal-black
jet-black
pitchy
sooty
eructation
extravasation
volcanic eruption
irruption
outbreak
bam
bang
blast
clap
thong
complaint
flog
lather
slash
buck
strap
shoot
trounce
shoot down
welt
tear
whip
burster
cilium
bursting charge
eyelash
explosive charge
whiplash
electric charge
agitate
charge up
commove
excite
rouse
turn on
cathexis
bill
level
point
accuse
billing
commit
institutionalise
institutionalize
send
file
lodge
bear down
consign
load
care
guardianship
tutelage
commission
mission
armorial bearing
bearing
heraldic bearing
direction
blame
accusation
bang
boot
flush
kick
rush
thrill
burden
saddle
appoint
curse
jinx
whammy
hexadecimal
bewitch
enchant
glamour
witch
chop up
biff
chopper
hack
chop shot
pommel
bust
foray
maraud
foray into
flog
lash
lather
strap
trounce
welt
whip
gash
cut down
convulse
jactitate
thrash
thrash about
thresh
thresh about
toss
cut
slice
diagonal
separatrix
solidus
stroke
virgule
bomb
flail
bombardon
pelt
lam
thresh
barrage
mosh
slam
slam dance
convulse
jactitate
slash
thrash about
thresh about
toss
bat
clobber
cream
drub
lick
electron beam
ray
shine
beam of light
irradiation
light beam
ray of light
shaft
shaft of light
radio beam
glow
radiate
air
broadcast
send
transmit
balance beam
effect
personnel
forcefulness
strength
force-out
force out
force play
coerce
hale
pressure
squeeze
drive
ram
impel
push
thrust
wedge
military force
military group
military unit
power
violence
storm
micro-cook
microwave
nuke
atomise
atomize
vaporize
assault
attack
lash out
round
snipe
set on
beckon
brandish
flourish
undulation
moving ridge
flap
roll
undulate
curl
wafture
waving
wrap up
roll
twine
wind
wrapper
wrapping
enclose
enfold
envelop
enwrap
chip at
cut up
smack
smacking
bang
bolt
slapdash
crack
crack cocaine
twister
flip
chuck
pass
convulse
jactitate
slash
thrash
thrash about
thresh
thresh about
cast aside
cast away
cast out
chuck out
discard
dispose
fling
put away
throw away
throw out
toss away
toss out
pitch
sky
hit
bang
smash
smasher
rap
tap
ten-strike
fall
shine
attain
chance on
chance upon
come across
come upon
discover
fall upon
happen upon
light upon
excise
expunge
scratch
come to
affect
impress
move
coin
mint
strickle
work stoppage
walk out
assume
take
take up
collide with
impinge on
run into
birl
twirl
whirl
spin out
tailspin
gyrate
reel
spin around
twist
twisting
