[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/akinza/torso.png" id="1_c1nu6"]
[ext_resource type="Texture2D" path="res://assets/akinza/tail_base.png" id="2_w6whx"]
[ext_resource type="Texture2D" path="res://assets/akinza/tail_tip.png" id="3_b4lwa"]
[ext_resource type="Texture2D" path="res://assets/akinza/rear_leg.png" id="4_1t3ic"]
[ext_resource type="Texture2D" path="res://assets/akinza/rear_arm.png" id="5_pemga"]
[ext_resource type="Texture2D" path="res://assets/akinza/front_leg.png" id="6_4ti8n"]
[ext_resource type="Texture2D" path="res://assets/akinza/head.png" id="7_4imyf"]
[ext_resource type="Texture2D" path="res://assets/akinza/left_ear.png" id="8_0v206"]
[ext_resource type="Texture2D" path="res://assets/akinza/right_ear.png" id="9_8a0hu"]
[ext_resource type="Texture2D" path="res://assets/akinza/front_arm.png" id="10_atfoi"]
[ext_resource type="Texture2D" path="res://assets/akinza/snow_wake.png" id="11_q4nrx"]

[sub_resource type="Animation" id="Animation_dx5uc"]
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("snow_wake:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.37, 0.48, 0.61, 0.82, 0.96, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.95), Color(1, 1, 1, 0.25), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("snow_wake:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.37, 0.61, 0.96, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.65, 0.65), Vector2(0.65, 0.65), Vector2(1, 1), Vector2(1.25, 1.1), Vector2(1.25, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rig:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.22, 0.37, 0.56, 0.67, 0.86, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15, 13), Vector2(-13, 14), Vector2(54, -12), Vector2(57, -9), Vector2(11, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rig/torso:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.22, 0.37, 0.56, 0.67, 0.86, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -15.0, -18.0, 17.0, 14.0, -5.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("rig/torso/head:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.22, 0.37, 0.56, 0.67, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -13.0, -16.0, 9.0, 7.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("rig/torso/front_arm:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.22, 0.37, 0.56, 0.67, 0.86, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -55.0, -70.0, 75.0, 67.0, -12.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("rig/torso/rear_arm:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.22, 0.37, 0.56, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -25.0, -31.0, 35.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("rig/torso/front_leg:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.22, 0.37, 0.56, 0.67, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 20.0, 25.0, -37.0, -30.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("rig/torso/rear_leg:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.22, 0.37, 0.56, 0.67, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -25.0, -31.0, 42.0, 35.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("rig/torso/tail_base:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.22, 0.37, 0.56, 0.67, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-5.0, 33.0, 39.0, -29.0, -37.0, -5.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("rig/torso/tail_base/tail_tip:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.22, 0.56, 0.67, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8.0, 22.0, -25.0, -35.0, 8.0]
}

[sub_resource type="Animation" id="Animation_6ynmq"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rig:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.48, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-23, 2), Vector2(-27, 5), Vector2(-6, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rig/torso:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.48, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -22.0, -25.0, 6.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rig/torso/head:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.48, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -20.0, -26.0, 7.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rig/torso/front_arm:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.48, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -70.0, -75.0, 16.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("rig/torso/rear_arm:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -46.0, -49.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("rig/torso/tail_base:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.48, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-5.0, 26.0, 32.0, -10.0, -5.0]
}

[sub_resource type="Animation" id="Animation_qdsno"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rig/torso:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -2.0, 0.0, 2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rig/torso/head:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0, -2.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rig/torso/tail_base:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-5.0, 4.0, 9.0, 1.0, -5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rig/torso/tail_base/tail_tip:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8.0, -8.0, -12.0, 4.0, 8.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("rig/torso/head/left_ear:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 0.95, 1.12, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -12.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("rig/torso/head/right_ear:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 0.95, 1.12, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 9.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53u5t"]
_data = {
&"action": SubResource("Animation_dx5uc"),
&"hit": SubResource("Animation_6ynmq"),
&"idle": SubResource("Animation_qdsno")
}

[node name="akinza" type="Node2D" unique_id=1025132892]

[node name="rig" type="Node2D" parent="." unique_id=993644976]

[node name="torso" type="Node2D" parent="rig" unique_id=1181954934]
position = Vector2(135, 163)

[node name="art" type="Sprite2D" parent="rig/torso" unique_id=1434832372]
position = Vector2(15, -13)
texture = ExtResource("1_c1nu6")

[node name="tail_base" type="Node2D" parent="rig/torso" unique_id=489486829]
z_index = -2
position = Vector2(-15, 16)

[node name="art" type="Sprite2D" parent="rig/torso/tail_base" unique_id=1523291103]
position = Vector2(30, -29)
texture = ExtResource("2_w6whx")

[node name="tail_tip" type="Node2D" parent="rig/torso/tail_base" unique_id=287583778]
position = Vector2(-59, 45)

[node name="art" type="Sprite2D" parent="rig/torso/tail_base/tail_tip" unique_id=1630114612]
position = Vector2(89, -74)
texture = ExtResource("3_b4lwa")

[node name="rear_leg" type="Node2D" parent="rig/torso" unique_id=736508450]
z_index = -1
position = Vector2(-20, 27)

[node name="art" type="Sprite2D" parent="rig/torso/rear_leg" unique_id=331944479]
position = Vector2(35, -40)
texture = ExtResource("4_1t3ic")

[node name="rear_arm" type="Node2D" parent="rig/torso" unique_id=893514508]
z_index = -1
position = Vector2(-23, -33)

[node name="art" type="Sprite2D" parent="rig/torso/rear_arm" unique_id=1567891620]
position = Vector2(38, 20)
texture = ExtResource("5_pemga")

[node name="front_leg" type="Node2D" parent="rig/torso" unique_id=1591878418]
position = Vector2(15, 28)

[node name="art" type="Sprite2D" parent="rig/torso/front_leg" unique_id=2052457095]
position = Vector2(0, -41)
texture = ExtResource("6_4ti8n")

[node name="head" type="Node2D" parent="rig/torso" unique_id=297022804]
z_index = 1
position = Vector2(3, -51)

[node name="art" type="Sprite2D" parent="rig/torso/head" unique_id=364399758]
position = Vector2(12, 38)
texture = ExtResource("7_4imyf")

[node name="left_ear" type="Node2D" parent="rig/torso/head" unique_id=147454123]
z_index = -1
position = Vector2(-13, -33)

[node name="art" type="Sprite2D" parent="rig/torso/head/left_ear" unique_id=250953520]
position = Vector2(25, 71)
texture = ExtResource("8_0v206")

[node name="right_ear" type="Node2D" parent="rig/torso/head" unique_id=685568499]
z_index = -1
position = Vector2(13, -34)

[node name="art" type="Sprite2D" parent="rig/torso/head/right_ear" unique_id=647818213]
position = Vector2(-1, 72)
texture = ExtResource("9_8a0hu")

[node name="front_arm" type="Node2D" parent="rig/torso" unique_id=1622047231]
z_index = 2
position = Vector2(21, -31)

[node name="art" type="Sprite2D" parent="rig/torso/front_arm" unique_id=1530767384]
position = Vector2(-6, 18)
texture = ExtResource("10_atfoi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1027064611]
libraries/ = SubResource("AnimationLibrary_53u5t")

[node name="snow_wake" type="Node2D" parent="." unique_id=66803147]
modulate = Color(1, 1, 1, 0)
z_index = -5
position = Vector2(120, 270)

[node name="art" type="Sprite2D" parent="snow_wake" unique_id=1319980643]
position = Vector2(30, -120)
texture = ExtResource("11_q4nrx")
